# Actividad: La Librería pandas

Esta actividad consiste en la manipulación, análisis y transformación de datos usando pandas. En específico, se trabajará con un conjunto de datos estructura, al cual se aplicarán operaciones para limpiarlo, organizarlo y extraer información clave.

Las operaciones solicitadas en esta actividad son:
1. Carga y exploración de datos:
    - Importar el conjunto de datos desde un CSV.
    - Mostrar las primeras y últimas 5 filas.
    - Obtener información general del Dataframe, incluyendo tipos de datos y valores nulos.
    - Calcular estadísticas descriptivas generales.
2. Manejo de valores nulos y duplicados:
    - Identificar y contar los valores nulos en el conjunto de datos.
    - Imputar los valores faltantes en columnas numéricas con la **media** y en columnas categóricas con la **moda**.
    - Eliminar las filas duplicadas, si existen.
3. Filtrado y selección de datos:
    - Filtrar los datos según una condición específica (ejemplo: valores mayor a un umbral en una columna numérica).
    - Seleccionar solo columnas relevantes para el análisis.
    - Ordenar los datos en función de una o más columnas.
4. Agrupamiento y operaciones estadísticas:
    - Agrupar los datos en función de una columna categórica y calcular estadísticas agregadas.
    - Obtener el promedio de una variable por cada grupo.
    - Aplicar funciones de agregación personalizadas.
5. Creación de nuevas columnas y transformación de datos:
    - Crear una nueva columna a partir de cálculos basados en otras columnas.
    - Convertir el tipo de datos en una columna de ser necesario.
    - Renombrar columnas para mejorar la legibilidad del Dataframe.
6. Plus (Opcional):
    - Experimentar exportando los datos en otros formatos, como JSON o Excel.
    - Intentar automatizar algunos pasos usando funciones personalizadas.

## Desarrollo

Primedo, comenzamos importando la librería pandas. Adicionalmente, se importa la librería os para manipular direcciones en el árbol de direcctorios.

In [1]:
import pandas as pd
import os

Después, importaremos los datos en el archivo CSV. Al realizar una primera inspección del archivo, nos damos cuenta que el archivo contiene información de los partidos jugados por la liga española en la temporada 2023-2024. Este contiene las siguientes columnas:
- Ronda: N° de ronda en que se jugó el partido. Tipo entero (UInt8).
- Fecha: Fecha en que se jugó el partido. Tipo DateTime.
- Local: Equipo local. Tipo categorical.
- Visitante: Equipo isitante. Tipo categorical.
- Goles Local: Goles convertidos por el equipo local. Tipo entero (UInt8).
- Goles Visitante: Goles convertidos por el equipo visitante. Tipo entero (UInt8).
- Total Goles: Número total de goles convertidos en el partido. Tipo entero (UInt8).
- Resultado: Resultado del partido. Indica si ganó el equipo local (Home), visitante (Away) o el partido terminó en empate (Tie). Tipo categorical.

Para minimizar la cantidad de mmemoria usada para almacenar los datos del archivo, se importará esta información usando el argumento dtype para especificar el tipo de dato que se le asignará a cada variable.

**Nota:** Dado que el delimitador que separa los valores del archivo es el punto y coma (;) en vez del valor por defecto, la coma (,), se debe especificar el delimitador en el parámetro sep.

In [8]:
direccion_datos = os.path.join(".", "Datos", "LigaEspanola2023-2024-Resultados.csv")
datos_liga = pd.read_csv(
    direccion_datos,
    sep=";",
    dtype={
        "Ronda": "UInt8",
        "Local": "category",
        "Visitante": "category",
        "Goles Local": "UInt8",
        "Goles Visitante": "UInt8",
        "Total Goles": "UInt8",
        "Resultado": "category"
    },
    parse_dates=["Fecha"],
)

Ahora, se procede a mostrar las primeras y últimas 5 filas usando los métodos head y tail, respectivamente.

In [9]:
datos_liga.head()

,Ronda,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado
0,33,2024-04-29,Barcelona,Valencia,4,2,6,Home
1,33,2024-04-28,Betis,Sevilla,1,1,2,Tie
2,33,2024-04-28,Villarreal,Rayo Vallecano,3,0,3,Home
3,33,2024-04-28,Granada CF,Osasuna,3,0,3,Home
4,33,2024-04-28,Cadiz CF,Mallorca,1,1,2,Tie

In [10]:
datos_liga.tail()

,Ronda,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado
325,1,2023-08-12,Ath Bilbao,Real Madrid,0,2,2,Away
326,1,2023-08-12,Las Palmas,Mallorca,1,1,2,Tie
327,1,2023-08-12,Real Sociedad,Girona,1,1,2,Tie
328,1,2023-08-11,Sevilla,Valencia,1,2,3,Away
329,1,2023-08-11,Almeria,Rayo Vallecano,0,2,2,Away

A continuación, se mostrará información básica del Dataframe usando el método info.

In [11]:
datos_liga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ronda            330 non-null    UInt8
 1   Fecha            330 non-null    datetime64[ns]
 2   Local            330 non-null    category
 3   Vistante         330 non-null    object
 4   Goles Local      330 non-null    UInt8
 5   Goles Visitante  330 non-null    UInt8
 6   Total Goles      330 non-null    UInt8
 7   Resultado        330 non-null    category
dtypes: UInt8(4), category(2), datetime64[ns](1), object(1)
memory usage: 9.3+ KB

Se observa en la salida anterior que los tipos de datos se ingresaron correctamente. Además, no se evidencian datos nulos.

Al imprimir estadísticas descriptivas de nuestro Dataframe usando el método describe, se obtiene el siguiente resultado.

In [12]:
datos_liga.describe()

,Ronda,Fecha,Goles Local,Goles Visitante,Total Goles
count,330.0,330,330.0,330.0,330.0
mean,17.0,2023-12-17 11:12:00,1.475758,1.142424,2.618182
min,1.0,2023-08-11 00:00:00,0.0,0.0,0.0
25%,9.0,2023-10-07 00:00:00,1.0,0.0,1.0
50%,17.0,2023-12-17 00:00:00,1.0,1.0,2.0
75%,25.0,2024-02-18 00:00:00,2.0,2.0,4.0
max,33.0,2024-04-29 00:00:00,5.0,7.0,8.0
std,9.536365,NaN,1.257568,1.119469,1.757218

De un vistazo, se evidencia que los equipos locales tienden a convertir más goles que los visitantes, y el máximo número de goles convertidos en un solo partido es de 8.

Ahora, se procede al manejo y manipulación de valores nulos y duplicados. Primero, se identificarán las filas con valores nulos, si los hubiera, usando los métodos isna y any.

In [26]:
valores_nulos = datos_liga.isnull().any()
n_nulos = datos_liga.isnull().sum().sum()
print("Cantidad de valores nulos:", n_nulos)
valores_nan = datos_liga.isna().any()
n_nan = datos_liga.isna().sum().sum()
print("Cantidad de valores NaN:", n_nan)
valores_nulos.shape

Cantidad de valores nulos: 0
Cantidad de valores NaN: 0

(8,)

In [23]:
valores_nulos

Ronda              False
Fecha              False
Local              False
Vistante           False
Goles Local        False
Goles Visitante    False
Total Goles        False
Resultado          False
dtype: bool

In [24]:
valores_nan.shape

(8,)

In [25]:
valores_nan

Ronda              False
Fecha              False
Local              False
Vistante           False
Goles Local        False
Goles Visitante    False
Total Goles        False
Resultado          False
dtype: bool

Como se observó anteriormente, el conjunto de datos no presenta datos nulos. Este tampoco presenta datos NaN. En cualquier caso, si quisieramos imputar los datos faltantes, podríamos usar el método fillna como sigue.

In [28]:
columnas = datos_liga.columns
columnas_numericas = datos_liga.select_dtypes(include=["number", "datetime"]).columns

datos_sin_nulos = datos_liga.fillna({
    col_name: datos_liga[col_name].mean() if col_name in columnas_numericas else datos_liga[col_name].mode()[0] for col_name in columnas
})
datos_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ronda            330 non-null    UInt8
 1   Fecha            330 non-null    datetime64[ns]
 2   Local            330 non-null    category
 3   Vistante         330 non-null    object
 4   Goles Local      330 non-null    UInt8
 5   Goles Visitante  330 non-null    UInt8
 6   Total Goles      330 non-null    UInt8
 7   Resultado        330 non-null    category
dtypes: UInt8(4), category(2), datetime64[ns](1), object(1)
memory usage: 9.3+ KB

En la celda anterior, se utiliza el atributo columns para obtener los nombres de las columnas del Dataframe. En la siguiente columna, se usa el método select_dtypes para seleccionar todas las columnas a las que se puede aplicar el método mean, en este caso, columnas numéricas y de fecha. Finalmente, se utiliza el método fillna para llenar los valores faltantes en el Dataframe usando la comprensiónde diccionarios, la cual crea un diccionario donde las llaves son los nombres de las columnas, y a cada llave le asigna como valor la media o la moda de la columna, según corresponda, esto para cada columna.

A continuación, podemos eliminar las filas duplicadas, si las hubiera, usando el método drop_duplicates.

In [29]:
datos_limpios = datos_sin_nulos.drop_duplicates()
datos_limpios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ronda            330 non-null    UInt8
 1   Fecha            330 non-null    datetime64[ns]
 2   Local            330 non-null    category
 3   Vistante         330 non-null    object
 4   Goles Local      330 non-null    UInt8
 5   Goles Visitante  330 non-null    UInt8
 6   Total Goles      330 non-null    UInt8
 7   Resultado        330 non-null    category
dtypes: UInt8(4), category(2), datetime64[ns](1), object(1)
memory usage: 9.3+ KB

Observamos que el método no detectó filas duplicadas, pues la cantidad de observaciones en el nuevo Dataframe es el mismo que en el original.

Ahora necesitamos seleccionar y filtrar valores para obtener solo los datos que nos interesan. En nuestro caso, supondremos que nos interesa estudiar solamente los partidos en donde se convirtieron goles, por lo que debemos seleccionar solo las filas donde "Total Goles" sea mayor a 0.

In [31]:
partidos_con_goles = datos_limpios[datos_limpios["Total Goles"] > 0]
partidos_con_goles.describe()

,Ronda,Fecha,Goles Local,Goles Visitante,Total Goles
count,302.0,302,302.0,302.0,302.0
mean,17.02649,2023-12-17 16:50:51.655629056,1.612583,1.248344,2.860927
min,1.0,2023-08-11 00:00:00,0.0,0.0,1.0
25%,9.0,2023-10-07 00:00:00,1.0,0.0,2.0
50%,17.0,2023-12-16 12:00:00,1.0,1.0,2.0
75%,25.75,2024-02-22 00:00:00,2.0,2.0,4.0
max,33.0,2024-04-29 00:00:00,5.0,7.0,8.0
std,9.601666,NaN,1.227687,1.112261,1.636542

Con el método describe, podemos verificar que el nuevo Dataframe ahora contiene todos los partidos donde convirtió al menos 1 gol.

Ahora, notar que la variable Ronda no nos aporta ninguna información valiosa, pues la variable Fecha aporta información más precisa relativa a cuando se jugó un partido, por lo que podemos eliminar la columna Ronda.

In [32]:
datos_utiles = partidos_con_goles.drop(columns=["Ronda"])
datos_utiles.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302 entries, 0 to 329
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            302 non-null    datetime64[ns]
 1   Local            302 non-null    category
 2   Vistante         302 non-null    object
 3   Goles Local      302 non-null    UInt8
 4   Goles Visitante  302 non-null    UInt8
 5   Total Goles      302 non-null    UInt8
 6   Resultado        302 non-null    category
dtypes: UInt8(3), category(2), datetime64[ns](1), object(1)
memory usage: 10.3+ KB

Finalmente, para tener los partidos ordenados de forma cronológica, se ordenarán los partidos por fecha, de menor a mayor. En caso de partidos jugados el mismo día, se ordenará también por la cantidad de goles convertidos en el partido, de menor a mayor.

In [35]:
datos_ordenados = datos_utiles.sort_values(["Fecha", "Total Goles"])
datos_ordenados.head()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado
329,2023-08-11,Almeria,Rayo Vallecano,0,2,2,Away
328,2023-08-11,Sevilla,Valencia,1,2,3,Away
325,2023-08-12,Ath Bilbao,Real Madrid,0,2,2,Away
326,2023-08-12,Las Palmas,Mallorca,1,1,2,Tie
327,2023-08-12,Real Sociedad,Girona,1,1,2,Tie

In [36]:
datos_ordenados.tail()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado
1,2024-04-28,Betis,Sevilla,1,1,2,Tie
4,2024-04-28,Cadiz CF,Mallorca,1,1,2,Tie
2,2024-04-28,Villarreal,Rayo Vallecano,3,0,3,Home
3,2024-04-28,Granada CF,Osasuna,3,0,3,Home
0,2024-04-29,Barcelona,Valencia,4,2,6,Home

Para la siguiente parte, agruparemos los datos por equipo local, y obtendremos la media goles convertidos por el local, el visitante y el total de goles convertidos por el equipo como local.

In [43]:
estadisticas_local = datos_ordenados.groupby("Local", observed=True).agg({
    "Goles Local": ["mean", "sum"],
    "Goles Visitante": ["mean", "sum"],
    "Total Goles": ["sum"]
}).sort_values(("Goles Local", "sum"), ascending=False)
estadisticas_local.head()

            Goles Local     Goles Visitante     Total Goles
                   mean sum            mean sum         sum
Local
Girona              2.8  42        1.133333  17          59
Atl. Madrid    2.352941  40        1.058824  18          58
Real Madrid    2.666667  40             0.6   9          49
Ath Bilbao        2.375  38             1.0  16          54
Barcelona      2.235294  38        1.235294  21          59

In [44]:
estadisticas_local.tail()

               Goles Local     Goles Visitante     Total Goles
                      mean sum            mean sum         sum
Local
Almeria           1.230769  16        2.538462  33          49
Rayo Vallecano    1.142857  16        1.642857  23          39
Cadiz CF          1.071429  15        1.357143  19          34
Mallorca          1.076923  14             1.0  13          27
Celta Vigo        0.933333  14             1.2  18          32

Podemos ver que el equipo que convirrtió más goles como local fue el Girona, mientras que el que convirtió menos goles de local fue el Celta Vigo.

En la siguiente parte, crearemos dos nuevas columnas llamadas "Puntos Local" y "Puntos Visitante" que indiquen cuantos puntos ganó el equipo local y visitante, respectivamente, a partir del resultado final del partido. Dado que la posible cantidad de puntos obtenidos por cada equipo está restringido al conjunto {0, 1, 3}, se convertirán las nuevas columnas al tipo UInt8 usando el método astype.

In [51]:
datos_ordenados["Puntos Local"] = 0
datos_ordenados["Puntos Visitante"] = 0
datos_ordenados = datos_ordenados.astype({"Puntos Local": "UInt8", "Puntos Visitante": "UInt8"})

datos_ordenados.loc[datos_ordenados["Resultado"] == "Home", "Puntos Local"] += 3
datos_ordenados.loc[datos_ordenados["Resultado"] == "Tie", "Puntos Local"] += 1
datos_ordenados.loc[datos_ordenados["Resultado"] == "Tie", "Puntos Visitante"] += 1
datos_ordenados.loc[datos_ordenados["Resultado"] == "Away", "Puntos Visitante"] += 3
datos_ordenados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 302 entries, 329 to 0
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fecha             302 non-null    datetime64[ns]
 1   Local             302 non-null    category
 2   Vistante          302 non-null    object
 3   Goles Local       302 non-null    UInt8
 4   Goles Visitante   302 non-null    UInt8
 5   Total Goles       302 non-null    UInt8
 6   Resultado         302 non-null    category
 7   Puntos Local      302 non-null    UInt8
 8   Puntos Visitante  302 non-null    UInt8
dtypes: UInt8(5), category(2), datetime64[ns](1), object(1)
memory usage: 11.4+ KB

In [52]:
datos_ordenados.head()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado,Puntos Local,Puntos Visitante
329,2023-08-11,Almeria,Rayo Vallecano,0,2,2,Away,0,3
328,2023-08-11,Sevilla,Valencia,1,2,3,Away,0,3
325,2023-08-12,Ath Bilbao,Real Madrid,0,2,2,Away,0,3
326,2023-08-12,Las Palmas,Mallorca,1,1,2,Tie,1,1
327,2023-08-12,Real Sociedad,Girona,1,1,2,Tie,1,1

In [53]:
datos_ordenados.tail()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado,Puntos Local,Puntos Visitante
1,2024-04-28,Betis,Sevilla,1,1,2,Tie,1,1
4,2024-04-28,Cadiz CF,Mallorca,1,1,2,Tie,1,1
2,2024-04-28,Villarreal,Rayo Vallecano,3,0,3,Home,3,0
3,2024-04-28,Granada CF,Osasuna,3,0,3,Home,3,0
0,2024-04-29,Barcelona,Valencia,4,2,6,Home,3,0

Como se puede observar, las columnas se crearon de manera correcta, y los tipos de datos son los esperados.

Para finalizar, se crearán funciones que que replican el procedimiento anterior de manera sistemática.

In [54]:
def importar_datos():
    """
    Importa los datos sobre partidos de la liga española en la temporada 2023-2024.

    Retorna
    -------
    - datos_liga: Dataframe de pandas con los datos de la liga española.
    """
    direccion_datos = os.path.join(".", "Datos", "LigaEspanola2023-2024-Resultados.csv")
    return pd.read_csv(
        direccion_datos,
        sep=";",
        dtype={
            "Ronda": "UInt8",
            "Local": "category",
            "Visitante": "category",
            "Goles Local": "UInt8",
            "Goles Visitante": "UInt8",
            "Total Goles": "UInt8",
            "Resultado": "category"
        },
        parse_dates=["Fecha"],
    )

def imputar_datos(df):
    """
    Imputa los datos de un Dataframe usando estrategias de imputación simple.

    Imputa los valores faltantes en columnas numéricas y de tipo datetime con el promedio,
    y de columnas categóricas con la moda.

    Parámetros
    ----------
    - df: el Dataframe de pandas a imputar.

    Retorna
    -------
    - datos_sin_nulos: Nuevo Dataframe con datos imputados.
    """
    columnas = df.columns
    columnas_numericas = df.select_dtypes(include=["number", "datetime"]).columns
    
    return df.fillna({
        col_name: df[col_name].mean() if col_name in columnas_numericas else df[col_name].mode()[0] for col_name in columnas
    })

def limpiar_datos(df):
    """
    Limpia un Dataframe imputando datos faltantes, eliminando duplicados y ordenando los datos.

    Parámetros
    ----------
    - df: Dataframe de pandas a limpiar.

    Retorna
    -------
    - df_limpio: Dataframe procesado.
    """
    return imputar_datos(df).drop_duplicates()

def extraer_subconjunto(df):
    """
    Extrae un subconjunto de df comprendido por los partidos con al menos 1 gol  sin la columna Ronda.

    Parámetros
    ----------
    - df: Dataframe de pandas.

    Retorna
    -------
    - df_subconjunto: Dataframe subconjunto del original.
    """
    return df[df["Total Goles"] > 0].drop(columns=["Ronda"]).sort_values(["Fecha", "Total Goles"])

def agregar_puntajes(df):
    """
    Agrega al Dataframe los puntajes obtenidos por cada equipo.

    Parámetros
    ----------
    - df: Dataframe a ampliar con la nueva información.

    Retorna
    -------
    - df_ampliado: Nuevo Dataframe con la nueva información.
    """
    df_ampliado = df.copy()
    df_ampliado["Puntos Local"] = 0
    df_ampliado["Puntos Visitante"] = 0
    df_ampliado = df_ampliado.astype({"Puntos Local": "UInt8", "Puntos Visitante": "UInt8"})
    
    df_ampliado.loc[df_ampliado["Resultado"] == "Home", "Puntos Local"] += 3
    df_ampliado.loc[df_ampliado["Resultado"] == "Tie", "Puntos Local"] += 1
    df_ampliado.loc[df_ampliado["Resultado"] == "Tie", "Puntos Visitante"] += 1
    df_ampliado.loc[df_ampliado["Resultado"] == "Away", "Puntos Visitante"] += 3
    return df_ampliado

def procesar_datos():
    """
    Importa y aplica todas las etapas de procesamiento para que los datos estén listos para análisis.

    Retorna
    -------
    - df_procesado: Nuevo Dataframe procesado.
    """
    df = importar_datos()
    df = limpiar_datos(df)
    df = extraer_subconjunto(df)
    df = agregar_puntajes(df)
    return df

def analizar_datos(df):
    """
    Genera un análisis simple de los datos de la liga española contenidos en df.

    Parámetros
    ----------
    - df: El Dataframe a analizar.

    Retorna
    -------
    - resultado: El resultado del análisis.
    """
    return df.groupby("Local", observed=True).agg({
        "Goles Local": ["mean", "sum"],
        "Goles Visitante": ["mean", "sum"],
        "Total Goles": ["sum"]
    }).sort_values(("Goles Local", "sum"), ascending=False)

Con las funciones definidas anteriormente, todos los pasos de procesamiento se pueden hacer en apenas un par de líneas.

In [56]:
datos_procesados = procesar_datos()
analizar_datos(datos_procesados)

               Goles Local     Goles Visitante     Total Goles
                      mean sum            mean sum         sum
Local
Girona                 2.8  42        1.133333  17          59
Atl. Madrid       2.352941  40        1.058824  18          58
Real Madrid       2.666667  40             0.6   9          49
Ath Bilbao           2.375  38             1.0  16          54
Barcelona         2.235294  38        1.235294  21          59
Villarreal          1.8125  29           1.625  26          55
Betis                  1.6  24             1.0  15          39
Sevilla             1.4375  23             1.5  24          47
Real Sociedad     1.642857  23        1.285714  18          41
Granada CF        1.352941  23        1.529412  26          49
Alaves            1.176471  20             1.0  17          37
Getafe            1.357143  19        1.071429  15          34
Valencia          1.461538  19        0.769231  10          29
Las Palmas          1.0625  17          1.0625  17          34
Osasuna           1.133333  17        1.466667  22          39
Almeria           1.230769  16        2.538462  33          49
Rayo Vallecano    1.142857  16        1.642857  23          39
Cadiz CF          1.071429  15        1.357143  19          34
Mallorca          1.076923  14             1.0  13          27
Celta Vigo        0.933333  14             1.2  18          32

In [57]:
datos_procesados.head()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado,Puntos Local,Puntos Visitante
329,2023-08-11,Almeria,Rayo Vallecano,0,2,2,Away,0,3
328,2023-08-11,Sevilla,Valencia,1,2,3,Away,0,3
325,2023-08-12,Ath Bilbao,Real Madrid,0,2,2,Away,0,3
326,2023-08-12,Las Palmas,Mallorca,1,1,2,Tie,1,1
327,2023-08-12,Real Sociedad,Girona,1,1,2,Tie,1,1

In [58]:
datos_procesados.tail()

,Fecha,Local,Vistante,Goles Local,Goles Visitante,Total Goles,Resultado,Puntos Local,Puntos Visitante
1,2024-04-28,Betis,Sevilla,1,1,2,Tie,1,1
4,2024-04-28,Cadiz CF,Mallorca,1,1,2,Tie,1,1
2,2024-04-28,Villarreal,Rayo Vallecano,3,0,3,Home,3,0
3,2024-04-28,Granada CF,Osasuna,3,0,3,Home,3,0
0,2024-04-29,Barcelona,Valencia,4,2,6,Home,3,0